
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');

*{
    box-sizing: border-box;
    margin:0;
    padding:0;
    font-family: "Montserrat",sans-serif;
    
}
html{
  scroll-behavior: smooth;
 

}

body{
    background-color:rgb(255, 255, 255);  
}

li,a, button , p{
    font-family: "Montserrat",sans-serif;
    font-weight: 500;
    font-size: 16px;
    color:#0088a9;
    text-decoration:none;
}
header{
    display:flex;
    justify-content:space-between;
    align-items: center;
    height: 10vh;
    border-bottom: 2px solid #edf0f1;
    position: sticky;
    padding:30px 10%;
   
    
}


.nav-link li{
    list-style-type: none;
    margin:15px;
    
}
.nav-link{
display: flex;
/* border: 2px solid #edf0f1; */

}

.nav-link a{
    transition: all 0.3s ease 0s;
}
.nav-link a:hover{
    color:#0088a9;
}

 button{ 
   background-color:#0088a9;
    border-radius: 50px;
    border:none;
   color:white;
      padding:10px 25px;
    transition: all 0.3s ease 0s;
 cursor: pointer;

}
button:hover{
    background-color:rgba(0, 135, 168, 0.8);

}
.logo{
    max-height:10vh;
    
    cursor: pointer;

    /* filter: opacity(0.4) drop-shadow(0 0 0 #011d24); */
   

}

/* first page */
.frontpage{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 90vh;
    max-width: 100vw;
  


}
 .container{
     /* border:2px solid white; */
     justify-content: space-evenly;
    
     align-items: center;
     display: grid;
     grid-template-columns: 1fr 1fr 1fr;

     
     padding:50px;

 }
 .card{
     background-color:  #e6faff;
     border-radius: 5%;
     /* border:2px solid white; */
     height: 420px;
     width:360px;
     margin:10px;
     padding: 20px;

     display: flex;
     justify-content: center;
     align-items: center;
     flex-direction: column;
     color:#edf0f1;
     transition: all 0.2s ease-in-out;
     z-index:10;
   
 }
 .card:hover{
    /* background-color:rgb(70, 69, 69,0.9); */
    transform:translateY(-0.7rem) ;
 }

 .card img{
     height: 100px;
     margin-bottom:20px;
 }

 .card-head{
     border-bottom: 0.5px solid #edf0f1;
     margin:10px;
     color: #18c5f0;
 }
 
 .card p{
     font-size: 13px !important;
     margin-bottom: 10px;
     text-indent:20px;
 }

 .card-button{
   position: relative;
   left:130px;
  
    
   
 }
 .card-button:hover{
     text-decoration: underline;
 }


#benefits,  #contact{
    
    padding: 20px 60px;
    background-color: #e6faff;

    max-height: 100vh;
    max-width:100vw;
    
}
#tokens{
padding:30px;
max-height: 150vh;
}

#tokens h1, #benefits h1{
    font-size: 2.5rem;
    margin-bottom: 20px;
    text-align: center;
    color: #005266;
}


.guide-flex{
    display:flex;
    justify-content: space-evenly;
    align-items: center;
    /* border:2px solid red; */
    line-height: 2.4rem;
    
    
}
li strong{
    font-style: italic;
    color:#18c5f0;
}
li a:hover{
    text-decoration: underline;

}

.side h5{
    font-size: 1.5rem;
    color:#18c5f0;
}

.side p{
    margin:10px 0;
}

.side button{
    position:relative;
    left:5px;
}

.grid-container{

    display:grid;
    grid-template-columns:1fr 1fr 1fr;
    place-items: center;
   
    /* border:2px solid red; */
    width: 75%;
    margin:0 auto;


}

.box h2{
   font-size: 1.2rem;
   margin:15px;
   text-align: center;
}

.box{
    width:200px;
    height: 200px;
    box-shadow:1px 1px 4px 3px #5c5a5a;
    color:#18c5f0;;
    background-color:  #e6faff;
    margin:15px;
    border-radius: 20%;
    display: flex;
    flex-direction: column;
     justify-content: center;
     align-items: center;
    padding: 10px;
}

.box img{
    width:70px;
    height: 70px;
  

}
#contact , footer{
    max-width:100vw;
}
.contact-cont{
    /* border:1px solid rgb(0, 255, 115); */
   display:flex;
   flex-direction:row;
   justify-content: space-around;


    padding:30px;
}

.extra-info{
    /* border:1px solid rgb(177, 75, 35); */
 display: flex;
 
 justify-content: space-evenly;
 
 width:80%;
 max-height: 100%;
}

.extra-info h5{
    color: #005266;
    text-transform: capitalize;
    font-size: 1.5rem;
}

.extra-info li{
   cursor: pointer;
    list-style: none;
    line-height: 1.8rem;
    font-size: 0.9rem;
}
.extra-info li:hover{
    color: #33d6ff;
}

form{
    /* border: 1px solid red; */
    width:30%;

}
form input{
    width:300px;
    margin:6px;
    padding:7px;
    border:none;
    
}


footer{
height: 10vh;
background-color:  #005266;
color:#edf0f1;
text-align: center;
padding:2%;
}

/* ahdflidf;aodifddghdghdghdghdghdghdfgddddghsghdghsdghdgfhdfghdghdghdghdhalfa;d */

/* media queries */
@media screen and (max-width: 1140px) {
  
    .card{
    
        height: 420px;
        width:300px;
        margin:10px;
        padding: 20px;
    }
    .frontpage{
        max-width:100vw;
    }
    .card-button{
        left:40%;
        
      }
 }
 @media screen and (max-width: 950px) {
    /* body {
       background-color: rgb(230, 173, 192);
    } */
    .container{
        display:block;
        width:90%;
        margin:0 auto;
        padding:10px;
        
    }
    .frontpage{
        max-width:100vw;
    }

    .card:hover{
        /* background-color:rgb(70, 69, 69,0.9); */
        transform:none;
     }    
    .card{
            height: 280px;
        width:100%;
        margin:10px;
        padding:0 30px;
        border-radius: 20px;
                }
    .card img{
        height: 80px;
        margin-bottom:10px;
    }
       .guide-flex{
        margin:0 auto;
    
      display: flex;
      justify-content: center;
      flex-direction: column;
        
        }
    .globe-pic{
        width:350px;
        height: 250px;
    }

    #contact{
        max-width:100vw;
    }   
    .extra-info h5,li{
        font-size: 1rem;
    }
    .contact-cont{
        width:80%;
        margin:0 auto;
    }

    button{
        font-size:0.6rem
    }

    .grid-container{
        grid-template-columns:1fr 1fr;
        width: 50%;
        margin:0 auto;

        
    } 

    #benefits{
        padding: 10px 20px;
        max-height: 110vh;
        max-width:100%;
        
    }
    form input{
        width:250px;
        margin:6px;
        padding:5px;
    
        
    }
    #tokens h5{
        text-align: center;
    }

    }

    @media screen and (max-width: 600px) {
         /* header {
          background-color: #33d6ff;

        }  */
        .box{
            width:220px;
            height: 140px;
           
            padding: 9px;
        }
        
        .box img{
            width:50px;
            height: 50px;
          
        
        }
        
         
    #benefits{
        padding: 5px 12px;
        max-height: 110vh;
        max-width:100%;
        
    }

    }